<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:summary="@string/search_summary"
        android:title="@string/search" >
        
        <CheckBoxPreference
            android:key="use_stemming"
            android:summary="@string/on_off"
            android:title="@string/use_stemming" />
    </PreferenceCategory>
    
    <PreferenceCategory
        android:summary="@string/presentation_summary"
        android:title="@string/presentation" >
        
                <ListPreference
            android:entries="@array/fontSizeOptions"
            android:entryValues="@array/fontSizeValues"
            android:key="font_size"
            android:summary="@string/font_size_summary"
            android:title="@string/font_size" />
        
        <CheckBoxPreference
            android:key="expand_abbreviations"
            android:summary="@string/on_off"
            android:title="@string/expand_abbreviations" />

        <ListPreference
            android:entries="@array/presentationStyleOptions"
            android:entryValues="@array/presentationStyleValues"
            android:key="presentation_style"
            android:summary="@string/presentation_style_summary"
            android:title="@string/presentation_style" />
    </PreferenceCategory>

</PreferenceScreen>