<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:summary="@string/search_summary"
        android:title="@string/search" >
        
        <ListPreference
            android:entries="@array/fontSizeOptions"
            android:entryValues="@array/fontSizeValues"
            android:key="search_font_size"
            android:summary="@string/font_size_summary"
            android:title="@string/font_size" 
            android:defaultValue="20"
            />
        
        <CheckBoxPreference
            android:key="show_preview"
            android:summary="@string/show_preview_summary"
            android:title="@string/show_preview" 
            android:defaultValue="true"/>
        
        <CheckBoxPreference
            android:key="use_stemming"
            android:summary="@string/use_stemming_summary"
            android:title="@string/use_stemming" 
            android:defaultValue="true"/>
        
        <CheckBoxPreference
            android:key="reverse_lookup"
            android:summary="@string/use_reverse_lookup_summary"
            android:title="@string/use_reverse_lookup" 
            android:defaultValue="false"/>        
           
    </PreferenceCategory>
    
    <PreferenceCategory
        android:summary="@string/presentation_summary"
        android:title="@string/presentation" >
        
        <ListPreference
            android:entries="@array/fontSizeOptions"
            android:entryValues="@array/fontSizeValues"
            android:key="font_size"
            android:summary="@string/font_size_summary"
            android:title="@string/font_size"
            android:defaultValue="20" />
        
        <CheckBoxPreference
            android:key="expand_abbreviations"
            android:summary="@string/expand_abbreviations_summary"
            android:title="@string/expand_abbreviations" 
            android:defaultValue="true"/>

        <ListPreference
            android:entries="@array/presentationStyleOptions"
            android:entryValues="@array/presentationStyleValues"
            android:key="presentation_style"
            android:summary="@string/presentation_style_summary"
            android:title="@string/presentation_style" 
            android:defaultValue="structural"/>
        
        <ListPreference
            android:entries="@array/measureOptions"
            android:entryValues="@array/measureValues"
            android:key="measure_units"
            android:summary="@string/measure_units_summary"
            android:title="@string/measure_units" 
            android:defaultValue="original"
            />
        
    </PreferenceCategory>

</PreferenceScreen>