<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_2_action_search"
        android:showAsAction="always"
        android:title="@string/search_title"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/help"
        android:icon="@drawable/ic_2_action_help"
        android:showAsAction="never"
        android:title="@string/help"/>
	<item
        android:id="@+id/about"
        android:icon="@drawable/ic_2_action_about"
        android:showAsAction="never"
        android:title="@string/about"/>
        
</menu>